# codeChallenge

./: README.md
Verikai.Sample.JoshKnox/: Verikai.Sample.JoshKnox.sln
Verikai.Sample.JoshKnox/Verikai.Sample.ConsoleApp/: Program.cs  Verikai.Sample.ConsoleApp.csproj  appSettings.json
Verikai.Sample.JoshKnox/Verikai.Sample.ConsoleApp/AppSettings/: AppSettings.cs
Verikai.Sample.JoshKnox/Verikai.Sample.Service/: Verikai.Sample.Service.csproj
Verikai.Sample.JoshKnox/Verikai.Sample.Service/Exceptions/: DownloadFileException.cs  ReadFileException.cs
Verikai.Sample.JoshKnox/Verikai.Sample.Service/Models/: ClassToCostRef.cs  Person.cs  PersonOutput.cs  Zip3ToClassRef.cs
Verikai.Sample.JoshKnox/Verikai.Sample.Service/Registration/: RegistrationExtensions.cs
Verikai.Sample.JoshKnox/Verikai.Sample.Service/Services/: DownloadFileService.cs  EncryptionService.cs  FileService.cs  MappingService.cs  ReferenceData.cs
Verikai.Sample.JoshKnox/Verikai.Sample.Service/Services/Abstractions/: IDownloadFileService.cs  IEncryptionService.cs  IFileService.cs  IMappingService.cs  IReferenceData.cs
